<p> This is my learning page. Here I document what I have learned on various topics and concepts. </p>
<p> Learning GIT, GIT repo creation and management, GIT commands (clone, add, commit, push, pull, status, restore)</p>
<p> This line is to check the conflict f changes done to the base file  </p>
<p> merging the data from one branch to another</p>
<p> Doing a refresher today</p>
<p> Learning about branching and merging in GIT</p>
<p> Learning about resolving merge conflicts in GIT</p>   
<p> Learning about rolling back the commit</p>
<p> Yes</p>